<!DOCTYPE html>

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<title>SKG DASHBOARD</title>
<link href="css/styles_landing.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/animate.min.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/leftnav_styles.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/dds.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/mediaScreens.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/alert.css" rel="stylesheet" type="text/css" />
<link href="css/search.css" rel="stylesheet" type="text/css" />
<style>
 .ui-loader,
    .ui-loader-default,
    .ui-body-a {
        display: none !important;
    }
	.dummyscroll{width:30px; height:100vh;  position:fixed; left:0; top:0; z-index:999;}

.popUpoverlay{ position:fixed; top:0; left:0; right:0; bottom:0; background-color:rgba(0,0,0,1); z-index:9999999;}
.srh
{
    
    display:none;
}

</style>
<script src="js/constants.js"></script>
 <script type="text/javascript" src="cordova.js"></script>
 
<!--jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.10.2.js"></script> 
<script src="js/config.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 

<script src="js/functions.js"></script>
<script src="js/nav.js"></script>
<script src="js/pages.js"></script>
<script src="js/backButton.js"></script>
<script src="js/video.js"></script>
<script src="js/braintree-2.29.0.min.js"></script>
<script src="js/lodash.js"></script>
<script>
// We generated a client token for you so you can test out this code
// immediately. In a production-ready integration, you will need to
// generate a client token on your server (see section below).
braintree.setup(clientToken, "dropin", {
  container: "payment-form"
});
</script>
<!--menuIconToggle-->

<script> 
$( document ).ready(function() {
	
  setTimeout(function(){getUser();},2000);
 						
});
 function toggleNav()
	{	
   	  $('.nav-togglebtn').click(); 
 }
 
</script>
 
</head>

<body class="animatedSlow DDDown" onLoad="getCarousels();loadConfig();" >



<div class="alt_blk" id="alertMsg"></div>
<input type="hidden" name="sourceURL" id="sourceURL" value="" >

 <div id="popupPage" style="display:none;" class="popUpoverlay"> </div>

<div   id="loading" style="display:none;"><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png"/>
  <div class="preloader3"></div></div></div>
  
<div id="more_like_loading" style="display:none;"><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png"/>
  <div class="preloader3"></div></div></div> 
<nav>
	
    <a href="#" class="nav-togglebtn" onClick="myFunction(this)">
    <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div></a>	
    <!--<a href="#" class="nav-togglebtn"><span class="fa fa-bars"></span></a>-->
    <div class="user_profile_nav ">
    	<img src="img/profile_male.svg" id="profile_pic" class="img-responsive img-rounded"/>
        <p class="username_nav"></p>
    
    </div>
    <!--user_profile_nav-->
	<div class="nav_blk">
    <ul class="nav_cat_list" id="navList"><div class="preloaderWrap"><div class="zoomcir"></div><div class="zoomcir2"></div><div class="zoomcir3"></div></div>
    </ul>
    <ul class="nav_cat_list navbrd">
		<li><a href="javascript:loadLocalPage('myAccount.html')"  >My Account</a></li>
		<li id="trms"></li>
		<li id="priv"></li>
		<li id="supp"></li>
	<li><a href="javascript:Logout()">Sign Out</a></li>
    </ul>
   <div class="navrts" id="copyrts"><div class="preloaderWrap"><div class="zoomcir"></div><div class="zoomcir2"></div><div class="zoomcir3"></div></div></div>

	</div>
 </nav>
<div class="dummyscroll"></div>

<div class="darkscreen" onClick="javascript:toggleNav()"></div>


<div class="mainwrapper">
  <div class="header_com">

    <div class="homeLogo"></div>
   <a class="editbtn" href="javascript:loadLocalPage('search.html')"><span class="fa fa-search" style="margin-right:5px;"></span></a>
  </div><!--header-->
   
  <div class="contentWrap" id="carousalWrap"  >
   
<div  ><div class="shw_blk"><div class="shw_wrp" id="cat_recentlyWatched" ></div></div></div> 
  
<div  ><div class="shw_blk"><div class="shw_wrp" id="cat_myList" ></div></div></div> 
  
<!--  <div id="cat_MylistCat"><div class="preloaderWrap"><div class="zoomcir"></div><div class="zoomcir2"></div><div class="zoomcir3"></div></div></div>-->
  
  <div class="shw_blk"><div class="shw_wrp" id="carousalList" ><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png"/>
    <div class="preloader3"></div></div></div></div></div>
  
  <div class="contentWrapList animatedSlow fadeInLeft" id="contentWrapList" style="display:none;" ><div  id="selectedCat"  ></div></div></div>
  </div>
   
   
   <div class="details_Wrap rb_blk animatedSlow fadeInRight" id="detailedWrap" style="display:none;">
    <div class="shw_blk detail_container">
	  <div class="rb_bnr" id="detailedThumb"> </div>
      <div class="shw_wrp">
      
        <div class="rtn">
         
          <div class="rws" id="vy"></div>
<!--          <div class="rws">16+</div>-->
          <div class="rws" id="seasons"></div>
          <div class="rws" id="ad"></div>
		  <div class="clearfix"></div>
		  <div class="star_rate"><div class="star_img star_blank"></div><div class="star_img star_blank"></div><div class="star_img star_blank"></div><div class="star_img star_blank"></div><div class="star_img star_blank"></div></div>
        </div>
        <div class="rb_cn" >
          <p id="video_desc"></p>
          <p class="ps" id="vc"></p>
         </div>
        <div class="shr"  id="manageMyList" ></div>
        <div class="tab_blk"> 
          
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active" id="episode_li"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">EPISODES</a></li>
            <li role="presentation" id="like_li" ><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">MORE LIKE THIS</a></li>
          </ul>
          
          <!-- Tab panes -->
          <div class="tab-content">



	 
			 
		    <div role="tabpanel" class="tab-pane slt_tab active" id="home">
			             <div class="slt_block">
			 <div class="slt_blk">
  <div class="slt"  id="ss_blk" ></div>
  <ul class="slt_drp" id="Season"> </ul>
</div>
</div>
			  <div id="episodes"></div>
		  </div>
		  
          
		    <div role="tabpanel"  class="tab-pane" id="profile">
              <div class="gms" id="moreLike"></div>
            </div>
          </div>		  
        </div>
      </div>
    </div> 

  </div><!--contentWrap-->
   
</div>
<!--mainwrapper--> 
 <!--navSlideScript-->
<script type="text/javascript">
( function(){
	var bodyEl=$('body'),
      editbtn=$('.editbtn'),
 
    navToggleBtn=bodyEl.find('.nav-togglebtn');
 	navToggleBtn.on('click', function(e){
                    bodyEl.toggleClass('active-nav');
                     editbtn.toggleClass('srh');
            
                    
		e.preventDefault();
                   
		});
	})();
	
</script>
 
   <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
   <script src="js/carousel.js"></script>
<script>
 

function myFunction(x) {
     x.classList.toggle("change");
 }
</script>
<input type="hidden" name="UID" id="UID" value=""  />
</body>
</html>
